$Poppins: "Poppins", sans-serif;
$AbrilFatface: "Abril Fatface", cursive;
$LexendPeta: "Lexend Peta", sans-serif;
$Code: "Source Code Pro", monospace;
$Doodle: "Permanent Marker", cursive;
$Raleway: "Raleway", sans-serif;

* {
	margin: 0;
	padding: 0;
	user-select: none;
	&::marker {
		display: none;
	}
	color: white;
}
$mainColor: black;
body {
	.nav-bar {
		padding: 50px 0px;
		display: flex;
		flex-direction: column;
		width: 80px;
		height: 100vh;
		background-color: rgb(8, 8, 8);
		position: fixed;
		right: 0;
		z-index: 2000;
		.icon-area {
			.icon-container {
				margin: 0px auto;
				height: fit-content;
				width: fit-content;
				display: flex;
				flex-direction: column;
				justify-content: center;
				div {
					width: 42px;
					height: 42px;
					border-radius: 50px;
					justify-content: center;
					display: flex;
					flex-direction: column;
					font-size: 20px;
					background-color: rgb(27, 27, 27);
					margin: 10px 10px;
					i {
						opacity: 0.5;
						margin: 0px auto;
						mix-blend-mode: difference;
					}
					&:hover {
						box-shadow: 0px 0px 15px white;
						cursor: pointer;
						background-color: white;
						i {
							opacity: 1;
						}
					}
				}
			}
		}
	}
	background-color: $mainColor;
	overflow: hidden;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
	@media (max-width: 1024px) {
		overflow: scroll;
	}
}
section {
	min-height: 100vh;
	&.home-page {
		background-color: $mainColor;
	}
}

.loading-page {
	overflow: hidden;
	font-family: $LexendPeta;
	font-weight: bold;
	ul {
		list-style-type: none;
		li {
			overflow: visible;
			.square-area {
				z-index: 999;
				display: flex;
				overflow: visible;
				width: 380px;
				flex-wrap: wrap;
				padding-left: 16px;
				.square {
					opacity: 0;
					width: 70px;
					height: 70px;
					margin: 3px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: rgb(255, 255, 255);
					background-color: rgb(22, 22, 22);
					&.white {
						background-color: rgb(255, 255, 255);
						color: $mainColor;
					}
				}
			}
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			color: rgb(255, 255, 255);
			min-height: 33.4vh;
			background-color: $mainColor;
		}
	}
}

.typewriter h1 {
	font-family: $Code;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	color: rgba(255, 255, 255, 0.11);
	margin: 0 auto;
	letter-spacing: 0.15em;
	animation: typing 2s steps(6000, end);
	font-size: 20px;
	word-break: break-all;
}

/* The typing effect */
@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

@keyframes typing2 {
	from {
		width: 0;
	}
	to {
		width: 31%;
	}
}

/* The typewriter cursor effect */
@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: white;
	}
}

.typewritingEffect h1 {
	opacity: 0;
	width: fit-content;
	font-size: 23px;
	overflow: hidden; /* Ensures the content is not revealed until the animation */
	border-right: 0.15em solid white; /* The typwriter cursor */
	white-space: nowrap; /* Keeps the content on a single line */
	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
	animation-delay: 7s;
	animation: typing2 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

.heading {
	opacity: 0;
	font-family: $LexendPeta;
	text-transform: uppercase;
	font-size: 30px;
}

.home-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.heading {
	overflow: visible;
}
.heading-name {
	padding: 0px 50px;
	margin-top: 10px;
}

.svg-path {
	path {
		stroke-dasharray: 5000;
		stroke-dashoffset: 0;
		stroke-opacity: 1;
	}
}

.nav-area {
	cursor: pointer;
	display: flex;
	flex-wrap: wrap;

	margin-top: 100px;
	div {
		margin: 30px 50px;
		font-family: $Poppins;
		letter-spacing: 1px;
		font-size: 20px;
	}
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	&.widget {
		i {
			mix-blend-mode: difference;
			font-size: 23px;
		}
		width: 78px;
		height: 78px;
		background-color: transparent;
		&:hover {
			background-color: #fff;
		}
	}
}
.widget-area {
	width: fit-content;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.nav-pos-area {
	display: flex;
	top: 0;
	left: 0;
	margin: 8px 20px;
	font-family: $Poppins;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: absolute;
	.nav-pos {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;

		border-radius: 100px;
		margin: 10px;
		border: 1.5px solid white;
	}
}

canvas {
	position: absolute;
}
//TODO responsiveness refactoring

.contact-form {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
	height: 60%;
}
.project-page {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.project-display {
	background-color: rgba(15, 15, 15, 0.178);
	padding: 50px;
	border-radius: 30px;
	box-shadow: 2px 2px 100px rgba(138, 138, 138, 0.192);
	margin: 10px;
	width: 1400px;
	height: 700px;
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	@media (max-width: 1424px) {
		width: 700px;
		height: fit-content;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	@media (max-width: 700px) {
		width: 100%;
		height: fit-content;
	}
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	.project-card {
		background-color: rgb(20, 20, 20);
		position: relative;
		overflow: hidden;
		&:first-child {
			background-color: transparent;
			grid-row: 1/3;
			grid-column: 3/5;
			@media (max-width: 1424px) {
				grid-row: 0/2;
				grid-column: 1/3;
			}
		}
		.project-image {
			width: 100%;
			height: 100%;
			filter: brightness(90%);
			background-position: center;
			background-size: cover;
		}
		&#fleg {
			width: 100%;
			height: 330px;
			.project-image {
				background-image: url("../img/fleg.jpg");
			}
			@media (max-width: 1424px) {
				grid-row: 3/4;
				grid-column: 0/2;
			}
		}
		&#dakonet {
			height: 330px;
			.project-image {
				background-position-y: 20px;
				background-image: url("../img/dakonet.png");
			}
			@media (max-width: 1424px) {
				grid-row: 3/4;
				grid-column: 2/3;
			}
		}
		&#edit {
			grid-column: 1/3;
			background-color: transparent;
			.edit-heading {
				width: fit-content;
				margin: 20px auto;
				font-family: $Raleway;
				font-size: 40px;
			}
		}
	}

	.project-detail {
		position: absolute;
		z-index: 3;
		width: 100%;
		background-color: rgb(24, 24, 24);
		padding: 10px;
		height: fit-content;
		h2 {
			font-family: $Raleway;
			margin: 2px 0px;
		}
		p {
			font-family: $Poppins;
		}
	}
}
.project-heading {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	height: 50%;
	justify-content: center;
	h1 {
		text-align: center;
		margin: 5px auto;
		font-family: $Raleway;
		font-size: 68px;
	}
	.description {
		margin: 0px auto;
		font-family: $Poppins;
		font-size: 18px;
	}
}

.carousel-cell {
	width: 300px;
	height: 200px;
	background-color: black;
	margin: 10px;
}
.project-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.action-area {
	position: absolute;
	z-index: 1000;
	bottom: 0;
	right: 0;
	margin: 0px auto;
	grid-row: auto auto;
	button {
		&:first-child {
			margin: 5px 3px 5px 5px;
		}
		&:last-child {
			margin: 5px 3px 5px 5px;
		}
		width: 55px;
		height: 55px;
		border-radius: 50px;
		background-color: rgba(0, 0, 0, 0.911);
	}
}

.flickity-prev-next-button {
	background: none;
}

.about-page {
	display: none;
	flex-direction: column;
	margin-top: 30px;
	justify-content: center;
	padding: 0px 50px;
	.about-container {
		width: fit-content;
		height: fit-content;
		margin: 0px auto;
	}
	.profile-intro {
		display: flex;
		width: fit-content;
		margin: 0px auto;
		@media (max-width: 1024px) {
			flex-wrap: wrap;
		}
		.profile-image {
			margin: 0px 40px 0px 20px;
			@media (max-width: 1024px) {
				margin: 20px auto;
				width: 200px;
				height: 200px;
			}
			width: 400px;
			height: 400px;
			overflow: hidden;
			justify-content: center;
			object-fit: cover;
			img {
				width: 100%;
			}
		}
		.profile-content {
			width: 100%;
			.profile-greeting {
				overflow: hidden;
				padding: 2px;
				.letters {
					line-height: 1em;
					font-family: $Raleway;
					transform-origin: 0% 100%;
					font-size: 60px;
					@media (max-width: 800px) {
						text-align: center;
						font-size: 35px;
					}
				}
			}
			.profile-description {
				margin-top: 25px;
				max-width: 800px;
				font-family: $Poppins;
			}
		}
	}

	.box-container {
		display: flex;
		flex-wrap: wrap;
		gap: 100px;
		margin: 20px auto;
		@media (max-width: 1024px) {
			margin: 50px auto 0px auto;
		}
		margin-bottom: 100px;
		width: fit-content;
		.box {
			position: relative;
			max-width: 300px;
			max-height: 400px;
			display: flex;
			margin: 0px auto;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
			.text {
				width: 100%;
				font-family: $Raleway;
				text-align: center;
				margin: 30px;
				font-size: 35px;
				div {
					margin: 5px 0px;
					font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
					font-size: 15px;
				}
			}
			.percent {
				position: relative;
				width: 150px;
				height: 150px;
				.number {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-self: center;
					h2 {
						margin: 0px auto;
						font-family: $Raleway;
						font-size: 40px;
						span {
							font-size: 20px;
						}
					}
				}
				svg {
					position: relative;
					max-width: 150px;
					max-height: 150px;
					circle {
						width: 150px;
						height: 150px;
						fill: none;
						stroke-width: 10;
						transform: translate(5px, 5px);
						stroke-dasharray: 440;
						stroke-dashoffset: 440;
						stroke-linecap: round;
						&.top-circle {
							stroke-dashoffset: 0;
							stroke: #f3f3f3;
						}
						&.bottom-circle {
							&#ct {
								stroke: url("#gradient-ct");
								animation: circularProgressing89 4s linear;
								stroke-dashoffset: 440- (440 * 89)/100;
							}
							&#sl {
								stroke: url("#gradient-sl");
								animation: circularProgressing92 4s linear;
								stroke-dashoffset: 440- (440 * 92)/100;
							}
							&#tw {
								stroke: url("#gradient-tw");
								animation: circularProgressing87 4s linear;
								stroke-dashoffset: 440- (440 * 87)/100;
							}
						}
					}
				}
			}
		}
	}
}

@function percentCalc($total, $percent) {
	$rv: $total - ($total * $percent)/100;
	@return $rv;
}

@keyframes circularProgressing89 {
	0% {
		stroke-dashoffset: percentCalc(440, 0);
	}
	100% {
		stroke-dashoffset: percentCalc(440, 89);
	}
}

@keyframes circularProgressing92 {
	0% {
		stroke-dashoffset: percentCalc(440, 0);
	}
	100% {
		stroke-dashoffset: percentCalc(440, 92);
	}
}

@keyframes circularProgressing87 {
	0% {
		stroke-dashoffset: percentCalc(440, 0);
	}
	100% {
		stroke-dashoffset: percentCalc(440, 87);
	}
}

.tech-page {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.tech-dashboard {
		position: relative;
		overflow: hidden;
		.tech-nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 0px 50px;
			.tech-button {
				margin: 10px;
				font-size: 20px;
				border-radius: 10px;
				background: #202020;
				box-shadow: 20px 20px 60px #121212, -20px -20px 60px #2e2e2e;
				padding: 10px 20px;
				font-family: $Raleway;
				&.is-selected {
					transform: scale(1.1);
					background: linear-gradient(
						90deg,
						rgba(214, 152, 11, 1) 0%,
						rgba(199, 147, 27, 1) 37%,
						rgb(255, 227, 141) 100%
					);
					color: rgb(26, 26, 26);
					&:hover {
						border: unset;
					}
				}
				&:hover {
					border: 2px solid rgb(228, 201, 81);
				}
			}
		}
		margin: 0px auto;
		padding: 50px;
		max-width: 1330px;
		height: fit-content;
		border-radius: 20px;
		background-position: center;
		background-size: cover;
		background-color: rgba(0, 0, 0, 0.13);
		box-shadow: 2px 2px 100px rgba(138, 138, 138, 0.192);
		.tech-heading {
			font-family: $Raleway;
			width: fit-content;
			text-align: center;
			font-size: 50px;
		}
		.tech-card {
			width: 100px;
			height: 100px;
			margin: 10px 10px;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			img {
				width: 100%;
				margin: 0px auto;
			}
			&:hover {
				position: relative;
				&::after {
					transition: all 0.5s linear;
					color: white;
					text-shadow: 2px 2px 10px white;
					height: fit-content;
					min-width: 100%;
					font-family: $Raleway;
					font-size: 20px;
					justify-content: center;
					display: flex;
					text-transform: uppercase;
					position: absolute;
					bottom: 0;
				}
				&#css::after {
					content: "css";
				}
				&#sass::after {
					content: "sass";
				}
				&#bootstrap::after {
					content: "bootstrap";
				}
				&#mui::after {
					content: "mui";
				}
				&#html::after {
					content: "html";
				}
				&#materialize::after {
					content: "materialize";
				}
				&#react::after {
					content: "react";
				}
				&#redux::after {
					content: "redux";
				}
				&#javascript::after {
					content: "javascript";
				}
				&#nodejs::after {
					content: "nodejs";
				}
				&#graphql::after {
					content: "graphql";
				}
				&#firebase::after {
					content: "firebase";
				}
				&#mongodb::after {
					content: "mongodb";
				}
				&#mysql::after {
					content: "mysql";
				}
				&#netlify::after {
					content: "netlify";
				}
				&#figma::after {
					content: "figma";
				}
				&#pts::after {
					content: "Adobe Photoshop";
				}
				&#premiere::after {
					content: "Adobe Premiere";
				}
			}
		}
		.circle {
			background-color: #fff;
			border-radius: 100px;
		}
		.tech-frontend {
			display: flex;
			flex-direction: column;
			.container {
				width: fit-content;
				margin: 0px auto;
				display: flex;
				flex-wrap: wrap;
			}
		}
		.tech-backend {
			display: flex;
			flex-direction: column;
			.container {
				width: fit-content;
				margin: 0px auto;
				display: flex;
				flex-wrap: wrap;
			}
		}
		.tech-other {
			display: flex;
			flex-direction: column;
			.container {
				width: fit-content;
				margin: 0px auto;
				display: flex;
				flex-wrap: wrap;
			}
		}
	}
}
